{
  "name": "Thomas-NoSQL-Social-Network-API",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThomasCalle/Thomas-NoSQL-Social-Network-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ThomasCalle/Thomas-NoSQL-Social-Network-API/issues"
  },
  "homepage": "https://github.com/ThomasCalle/Thomas-NoSQL-Social-Network-API#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.21"
  }
}
